<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07: Tabelas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Cidade</th>
            </tr>
            <tr>
                <td>Marcos</td>
                <td>20</td>
                <td>Juiz de Fora</td>
            </tr>
            <tr>
                <td>Arthur</td>
                <td>21</td>
                <td>Juiz de Fora</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>22</td>
                <td>Juiz de Fora</td>
            </tr>
             <tr>
                <td>Anderson</td>
                <td>23</td>
                <td>Juiz de Fora</td>
            </tr>
        </thead>
    </table>
    <a href="index.html">Voltar para a página principal</a>
</body>
</html>